<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Avalonia" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneDriveFileDownloader.Core\OneDriveFileDownloader.Core.csproj" />
    <ProjectReference Include="..\OneDriveFileDownloader.UI\OneDriveFileDownloader.UI.csproj" />
    <ProjectReference Include="..\OneDriveFileDownloader.Avalonia\OneDriveFileDownloader.Avalonia.csproj" />
  </ItemGroup>

</Project>