# OneDriveFileDownloader

./: .editorconfig  .gitignore  OneDriveFileDownloader.sln  README.md
.github/workflows/: ci.yml
OneDriveFileDownloader.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OneDriveFileDownloader.Avalonia.csproj  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SignInWindow.axaml  SignInWindow.axaml.cs
OneDriveFileDownloader.Avalonia/Converters/: BytesToBitmapConverter.cs  CountToVisibleConverter.cs  EmptyToVisibleConverter.cs  InverseBoolConverter.cs  SecondsToEtaConverter.cs  StatusToBrushConverter.cs  StatusToGlyphConverter.cs
OneDriveFileDownloader.Avalonia/Views/: AddSharingUrlDialog.axaml  AddSharingUrlDialog.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ExplorerView.axaml  ExplorerView.axaml.cs  MinimalView.axaml  MinimalView.axaml.cs
OneDriveFileDownloader.Console/: OneDriveFileDownloader.Console.csproj  Program.cs
OneDriveFileDownloader.Console/Services/: SettingsStore.cs
OneDriveFileDownloader.Core/: Class1.cs  InternalsVisibleTo.cs  OneDriveFileDownloader.Core.csproj
OneDriveFileDownloader.Core/Interfaces/: IDownloadRepository.cs  IOneDriveService.cs
OneDriveFileDownloader.Core/Models/: DownloadRecord.cs  DownloadResult.cs  DriveItemInfo.cs  SharedItemInfo.cs  UserProfile.cs
OneDriveFileDownloader.Core/Services/: OneDriveService.cs  SettingsStore.cs  SqliteDownloadRepository.cs
OneDriveFileDownloader.SharedInspector/: OneDriveFileDownloader.SharedInspector.csproj  Program.cs
OneDriveFileDownloader.Tests/: CodeAuditTests.cs  ExplorerViewTests.cs  FakeOneDriveServices.cs  FakeProcessLauncher.cs  MainViewModelAdditionalTests.cs  MainViewModelProcessTests.cs  MainViewModelSignInTests.cs  MainViewModelTests.cs  OneDriveFileDownloader.Tests.csproj  OneDriveServiceReadOnlyTests.cs  SettingsStoreCollection.cs  SettingsWindowTests.cs  SqliteRepositoryTests.cs  UnitTest1.cs
OneDriveFileDownloader.UI/: OneDriveFileDownloader.UI.csproj
OneDriveFileDownloader.UI/Services/: IProcessLauncher.cs  SystemProcessLauncher.cs
OneDriveFileDownloader.UI/ViewModels/: DownloadItemViewModel.cs  DriveItemNode.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
OneDriveFileDownloader.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneDriveFileDownloader.WinUI.csproj
OneDriveFileDownloader.WinUI/Controls/: MinimalView.xaml  MinimalView.xaml.cs  Styles.xaml
OneDriveFileDownloader.WinUI/Converters/: SecondsToEtaConverter.cs  StatusToBrushConverter.cs  StatusToGlyphConverter.cs
OneDriveFileDownloader.WinUI/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs
OneDriveFileDownloader.WinUI/ViewModels/: DownloadItemViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
