<muxc:NavigationView
    x:Class="OneDriveFileDownloader.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:OneDriveFileDownloader.WinUI"
    RequestedTheme="Light"
    IsBackButtonVisible="Collapsed"
    PaneDisplayMode="Left"
    ItemInvoked="Nav_ItemInvoked">

    <muxc:NavigationView.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="OneDrive File Downloader" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="8">
                <Image x:Name="UserThumbnail" Width="32" Height="32" Visibility="Collapsed" Margin="0,0,8,0" />
                <TextBlock x:Name="UserName" VerticalAlignment="Center" />
                <Button x:Name="SignInButton" Content="Sign in" Margin="12,0,0,0" Click="SignInButton_Click" />
            </StackPanel>
        </Grid>
    </muxc:NavigationView.Header>

    <muxc:NavigationView.MenuItems>
        <muxc:NavigationViewItem Icon="Home" Content="Home" x:Name="HomeNav" />
        <muxc:NavigationViewItem Icon="Settings" Content="Settings" x:Name="SettingsNav" />
    </muxc:NavigationView.MenuItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left: shared items -->
        <StackPanel Grid.Column="0" Margin="8">
            <TextBlock Text="Shared items" FontWeight="SemiBold" />
            <ListView x:Name="SharedItemsList" SelectionChanged="SharedItemsList_SelectionChanged" />
            <Button x:Name="ScanButton" Content="Scan for videos" Click="ScanButton_Click" Margin="0,8,0,0" />
        </StackPanel>

        <!-- Right: videos and actions -->
        <StackPanel Grid.Column="1" Margin="8">
            <TextBlock Text="Videos" FontWeight="SemiBold" />
            <ListView x:Name="VideosList" Height="300" />
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button x:Name="DownloadSelectedButton" Content="Download Selected" Click="DownloadSelectedButton_Click" />
                <TextBlock x:Name="StatusText" Margin="12,6,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</muxc:NavigationView>