<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net10.0-windows10.0.22621.0</TargetFramework>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFramework>
    <UseWinUI Condition="'$(OS)' == 'Windows_NT'">true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.3" />
  </ItemGroup>
  <!-- On non-Windows hosts, skip Windows App SDK to allow building testable projects -->

  <ItemGroup>
    <ProjectReference Include="..\OneDriveFileDownloader.Core\OneDriveFileDownloader.Core.csproj" />
  </ItemGroup>

  <!-- When building on non-Windows hosts, exclude WinUI source files so the solution can still build for tests/CI. -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="**\*.cs" />
    <None Remove="**\*.xaml" />
    <EmbeddedResource Remove="**\*.xaml" />
  </ItemGroup>
</Project>
