<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneDriveFileDownloader.Core\OneDriveFileDownloader.Core.csproj" />
    <ProjectReference Include="..\OneDriveFileDownloader.UI\OneDriveFileDownloader.UI.csproj" />
  </ItemGroup>
</Project>
